<a href="https://colab.research.google.com/github/DFelton88/Python-Coding/blob/master/AnnualTaxes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np

In [ ]:
import pandas as pd

In [ ]:
from google.colab import files

In [ ]:
uploaded = files.upload()

Saving Employees.csv to Employees (2).csv

In [ ]:
df = pd.read_csv('Employees.csv',encoding='latin-1')

In [ ]:
df.head(10)

             FIRSTNAME           LASTNAME  ... GENDER    SALARY
0                Kevin              Brown  ...      M  23799.93
1              Roberto         Tamburello  ...      M  44999.97
2              Thierry            D'Nofro  ...      M  28730.00
3                David            Bradley  ...      M  42500.02
4                 Gail           Erickson  ...      F  66299.98
5               Jossef           Goldberg  ...      M  37569.99
6                Terri              Duffy  ...      F  85799.95
7              Ashvini             Sharma  ...      M  42500.02
8                Paula  Barreto de Mattos  ...      F  67999.98
9            Susan                  Eaton  ...      F  15724.80

[10 rows x 6 columns]

In [ ]:
df.drop('MARITALSTATUS', inplace=True, axis=1)

In [ ]:
dfpay = df[['FIRSTNAME','LASTNAME','TITLE','SALARY']]
df.head(10)

             FIRSTNAME           LASTNAME  ... GENDER    SALARY
0                Kevin              Brown  ...      M  23799.93
1              Roberto         Tamburello  ...      M  44999.97
2              Thierry            D'Nofro  ...      M  28730.00
3                David            Bradley  ...      M  42500.02
4                 Gail           Erickson  ...      F  66299.98
5               Jossef           Goldberg  ...      M  37569.99
6                Terri              Duffy  ...      F  85799.95
7              Ashvini             Sharma  ...      M  42500.02
8                Paula  Barreto de Mattos  ...      F  67999.98
9            Susan                  Eaton  ...      F  15724.80

[10 rows x 5 columns]

In [ ]:
def CalculateTaxes(income):
  Deduction = 12000
  global TotalTax
  TotalTax = 0
  if income <= Deduction:
    TotalTax = 0
  else:
      income= income-Deduction
      rate = .10
      if income <=9950:
        tax = income * rate
      else:
        tax = 9950 * rate

#print(str(tax))
      TotalTax = tax +TotalTax
      SecondBracket(income)
      ThirdBracket(income)
      FourthBracket(income)
      FifthBracket(income)
      SixthBracket(income)
      SeventhBracket(income)
      return "${:,.2f}" .format(TotalTax)
    
##############################################################################################################################################

def SecondBracket(income):
  global TotalTax
  rate = .12
  previouslimit = 9950
  newlimit = 40525
  
  if income <= previouslimit:
    tax = 0
  else:
    if income <= newlimit:
        tax = (income - previouslimit) * rate
    else:
          tax = (newlimit - previouslimit) * rate  
          TotalTax = tax + TotalTax

#################################################################################################################################################

def ThirdBracket(income):
  global TotalTax
  rate = .22
  previouslimit = 40525
  newlimit = 86375
  
  if income <= previouslimit:
    tax = 0
  else:
    if income <= newlimit:
        tax = (income - previouslimit) * rate
    else:
          tax = (newlimit - previouslimit) * rate  
          TotalTax = tax + TotalTax

#################################################################################################################################################

def FourthBracket(income):
  global TotalTax
  rate = .24
  previouslimit = 86375
  newlimit = 164925

  if income <= previouslimit:
    tax = 0
  else:
    if income <= newlimit:
        tax = (income - previouslimit) * rate
    else:
          tax = (newlimit - previouslimit) * rate  
          TotalTax = tax + TotalTax
    
###############################################################################################################################################

def FifthBracket(income):
  global TotalTax
  rate = .32
  previouslimit = 164925
  newlimit = 209425
  
  if income <= previouslimit:
    tax = 0
  else:
    if income <= newlimit:
        tax = (income - previouslimit) * rate
    else:
          tax = (newlimit - previouslimit) * rate  
          TotalTax = tax + TotalTax

###################################################################################################

def SixthBracket(income):
  global TotalTax
  rate = .32
  previouslimit = 209425
  newlimit = 523600
  
  if income <= previouslimit:
    tax = 0
  else:
    if income <= newlimit:
        tax = (income - previouslimit) * rate
    else:
          tax = (newlimit - previouslimit) * rate  
          TotalTax = tax + TotalTax

#####################################################################################################

def SeventhBracket(income):
  global TotalTax
  rate = .32
  previouslimit = 523600
  newlimit = income
  
  if income <= previouslimit:
    tax = 0
  else:
    if income <= newlimit:
        tax = (income - previouslimit) * rate
    else:
          tax = (newlimit - previouslimit) * rate  
          TotalTax = tax + TotalTax
###################################################################################################

TotalTax = 0

In [ ]:
for index, row in dfpay.iterrows():
    dfpay.loc[index,'TAXES'] = CalculateTaxes(row['SALARY'])

dfpay

    FIRSTNAME     LASTNAME                  TITLE    SALARY      TAXES
0       Kevin        Brown    Marketing Assistant  23799.93    $995.00
1     Roberto   Tamburello    Engineering Manager  44999.97    $995.00
2     Thierry      D'Nofro          Tool Designer  28730.00    $995.00
3       David      Bradley      Marketing Manager  42500.02    $995.00
4        Gail     Erickson        Design Engineer  66299.98  $4,664.00
..        ...          ...                    ...       ...        ...
97        Jae          Pak   Sales Representative  31199.97    $995.00
98       Tete  Mensa-Annan   Sales Representative  26519.97    $995.00
99       Syed        Abbas  Pacific Sales Manager  55277.67  $4,664.00
100    Rachel       Valdez   Sales Representative  31199.97    $995.00
101      Lynn     Tsoflias   Sales Representative  31199.97    $995.00

[102 rows x 5 columns]

In [ ]:
dfpay.to_csv('AnnualTaxes', index=False)