<a href="https://colab.research.google.com/github/DFelton88/Python-Coding/blob/master/Pandas_3_10_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
import numpy as np

In [ ]:
from google.colab import files

In [ ]:
uploaded = files.upload()

Saving Salaries.csv to Salaries (1).csv

In [ ]:
df = pd.read_csv('Salaries.csv')

In [ ]:
df.columns

Index(['Id', 'EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year', 'Notes', 'Agency',
       'Status'],
      dtype='object')

In [ ]:
df.head()

   Id          EmployeeName  ...         Agency  Status
0   1        Gregory P Suhr  ...  San Francisco     NaN
1   2  Joanne M Hayes-White  ...  San Francisco     NaN
2   3           Samson  Lai  ...  San Francisco     NaN
3   4       Ellen G Moffatt  ...  San Francisco     NaN
4   5         Robert L Shaw  ...  San Francisco     NaN

[5 rows x 13 columns]

In [ ]:
#Create a column named 'EmployeeFirstName' and extract the first name from the EmployeeName Column
df['EmployeeFirstName'] = df.EmployeeName.str.split().str.get(-3)
df

          Id          EmployeeName  ... Status  EmployeeFirstName
0          1        Gregory P Suhr  ...    NaN            Gregory
1          2  Joanne M Hayes-White  ...    NaN             Joanne
2          3           Samson  Lai  ...    NaN                NaN
3          4       Ellen G Moffatt  ...    NaN              Ellen
4          5         Robert L Shaw  ...    NaN             Robert
...      ...                   ...  ...    ...                ...
37601  37602        Arthur L Curry  ...    NaN             Arthur
37602  37603         Nereida  Vega  ...    NaN                NaN
37603  37604      Timothy E Gibson  ...    NaN            Timothy
37604  37605        Mark E Laherty  ...    NaN               Mark
37605  37606         David P Kucia  ...    NaN              David

[37606 rows x 14 columns]

In [ ]:
#Create a column named 'EmployeeLasttName' and extract the first name from the EmployeeName Column
df['EmployeeLastName'] = df.EmployeeName.str.split().str.get(-1)
df

          Id          EmployeeName  ... EmployeeFirstName  EmployeeLastName
0          1        Gregory P Suhr  ...           Gregory              Suhr
1          2  Joanne M Hayes-White  ...            Joanne       Hayes-White
2          3           Samson  Lai  ...               NaN               Lai
3          4       Ellen G Moffatt  ...             Ellen           Moffatt
4          5         Robert L Shaw  ...            Robert              Shaw
...      ...                   ...  ...               ...               ...
37601  37602        Arthur L Curry  ...            Arthur             Curry
37602  37603         Nereida  Vega  ...               NaN              Vega
37603  37604      Timothy E Gibson  ...           Timothy            Gibson
37604  37605        Mark E Laherty  ...              Mark           Laherty
37605  37606         David P Kucia  ...             David             Kucia

[37606 rows x 15 columns]

In [ ]:
#Convert all letters in the JobTitle column to all upper case
df['JobTitle'].str.upper()

0                       CHIEF OF POLICE
1                CHIEF, FIRE DEPARTMENT
2        BATTALION CHIEF, FIRE SUPPRESS
3                     ASST MED EXAMINER
4          DEP DIR FOR INVESTMENTS, RET
                      ...
37601           PS AIDE HEALTH SERVICES
37602                      SENIOR CLERK
37603                  POLICE OFFICER 3
37604                  POLICE OFFICER 3
37605                  POLICE OFFICER 3
Name: JobTitle, Length: 37606, dtype: object

In [ ]:
#Find the average TotalPay of a transit operator
df[df['JobTitle'].str.contains('Transit Operator') & df['TotalPay']].mean()
df['TotalPay'].mean()

77611.44314205405

In [ ]:
# Find the top 10 employees with the highest Total pay
df.sort_values(['TotalPay'], ascending=False).groupby('TotalPay').head(10)
df.TotalPay.head(10)

0    339282.07
1    336922.01
2    347102.32
3    335537.96
4    315572.01
5    333888.32
6    313312.52
7    312857.60
8    305307.89
9    324820.63
Name: TotalPay, dtype: float64

In [ ]:
#Find all employee where there OtherPay exceeds $100,000
df[df['OtherPay'] > 100000]

          Id         EmployeeName  ... EmployeeFirstName  EmployeeLastName
11        12         Yifang  Qian  ...               NaN              Qian
21        22     Michael J Morris  ...           Michael            Morris
41        42       Brendan A Ward  ...           Brendan              Ward
52        53     Thomas E Newland  ...            Thomas           Newland
60        61     James A Calonico  ...             James          Calonico
...      ...                  ...  ...               ...               ...
11920  11921     Lloyd C Goldberg  ...             Lloyd          Goldberg
12035  12036      Michael M Horan  ...           Michael             Horan
17600  17601         Thomas  Tang  ...               NaN              Tang
17886  17887  Edward M Harrington  ...            Edward        Harrington
18278  18279    Spencer J Gregory  ...           Spencer           Gregory

[67 rows x 15 columns]

In [ ]:
#Find the mean TotalPay where the JobTitle contains the word "Police"
df[df['JobTitle'].str.contains('Police') & df['TotalPay']].mean()
df['TotalPay'].mean()

77611.44314205405

In [ ]:
#Find the  person with the Max TotalPay where the JobTitle contains the word "Police"
df[df['JobTitle'].str.contains('Police')].head(1)

   Id    EmployeeName  ... EmployeeFirstName  EmployeeLastName
0   1  Gregory P Suhr  ...           Gregory              Suhr

[1 rows x 15 columns]

In [ ]:
#Find the highest paid nurse.
df[df['JobTitle'].str.contains('Nurse')].head(1)

      Id        EmployeeName  ... EmployeeFirstName  EmployeeLastName
119  120  Amparo C Rodriguez  ...            Amparo         Rodriguez

[1 rows x 15 columns]